#ENVIRONMENT
ENVIRONMENT=local
CURRENT_USER_ID=1000

CLIENT_PORT=
API_PORT=
SERVER_URL=http://localhost:${API_PORT}/api/trpc
CLIENT_URL=http://localhost:${CLIENT_PORT}

BASE_APP_USER_EMAIL=
BASE_APP_USER_PASSWORD=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME=
MONGO_DB_HOST=
MONGO_DB_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}

ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

ACCESS_JWT_EXPIRES_IN=
REFRESH_JWT_EXPIRES_IN=
