#ENVIRONMENT
ENVIRONMENT=local

# CLIENT
CLIENT_PORT=
SERVER_URL=

# SERVER
APP_PORT=
CLIENT_URL=

BASE_APP_USER_EMAIL=
BASE_APP_USER_PASSWORD=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME=
MONGO_DB_HOST=
MONGO_DB_PORT=

ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

ACCESS_JWT_EXPIRES_IN=15s
REFRESH_JWT_EXPIRES_IN=30d
